PORT=3000
DATABASE_URL=mysql://root:raimbek99@localhost:3306/buchgalter
JWT_SECRET=IOjnfinekfn9j898jdjnsiudn_if2n39u2uhnf291u9r2joiwnijjojsf98niowen
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=raimbek99
DB_NAME=buchgalter
paymentkey=sk_test_51QSBylAxJ5UlJPNP4UxhH5hGao1YQ6oPuJoJjBsxSyurahAu1raNaSZZGDETzz8aAS75oOO2m2GTCxVaMqILHZsv00aC6LSxPy